PORT = 3001
ENVIRONMENT = 'dev'
SF_TOKEN = 'asdasd'
SF_USER = 'test@bdtglobal.com.uat'
SF_INSTANCE_URL = 'https://zurich-arg--uat.sandbox.my.salesforce.com'
SF_PASS = 'grandetuco1'
SLACK_TOKEN = 'asdasdasdasd'